VITE_API_BASE=https://mmc-mms.com
VITE_API_BASE_URL=https://mmc-mms.com/api/v1
SUPABASE_URL=https://yeyntvrpwkcbihvbaemm.supabase.co
VITE_SUPABASE_URL=https://yeyntvrpwkcbihvbaemm.supabase.co
VITE_SUPABASE_ANON_KEY=sbp_bb0b8c4f883a12b2efbc3b1d9277e1d26569326b
WDS_SOCKET_PORT=443