# Supabase Configuration
VITE_SUPABASE_URL=https://rujwuruuosffcxazymit.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1and1cnV1b3NmZmN4YXp5bWl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzODcyNjUsImV4cCI6MjA3Njk2MzI2NX0.HnrSwc7OZTqZRzCwzBH8hqtgtHMBix4yxy0RKvRDX10

# Vercel Configuration (for deployment)
VERCEL_TOKEN=cBD227YjeFLqcXA0U8p1a27K
VERCEL_ORG_ID=team_aFtFTvzgabqENB5bOxn4SiO7
VERCEL_PROJECT_ID=prj_m4tXQKdhxlC6AptqG4CLfaCkzAkM
